AUTH_SECRET="op://Unravel Dev/Frontpage Dev Env/DRAINPIPE_CONSUMER_SECRET"
# DISCORD_WEBHOOK_URL="op://Unravel Dev/Frontpage Dev Env/DISCORD_WEBHOOK_URL"
DRAINPIPE_CONSUMER_SECRET="op://Unravel Dev/Frontpage Dev Env/DRAINPIPE_CONSUMER_SECRET"

TURSO_CONNECTION_URL="op://Unravel Dev/Frontpage Dev Env/TURSO_CONNECTION_URL"
TURSO_AUTH_TOKEN="op://Unravel Dev/Frontpage Dev Env/TURSO_AUTH_TOKEN"
